
% r = 1

I*2^(1/2)/(I*b[3])^(1/2)
-1/6*b[4]*c[1]^2/b[3]
-1/24*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])
-1/120*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])
-1/720*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])
-1/5040*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/(b[3]*c[1])
-1/40320*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[3]*c[4]^2+40320*b[3]*c[6]*c[2]+40320*b[3]*c[3]*c[5]+b[9]*c[1]^8+40320*b[4]*c[3]*c[1]*c[4]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[6]*c[1]^2+20160*b[4]*c[2]^2*c[4]+56*b[8]*c[1]^6*c[2]+20160*b[5]*c[1]^2*c[2]*c[4]+20160*b[5]*c[1]*c[2]^2*c[3]+6720*b[5]*c[1]^3*c[5]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[3]*c[1])
-1/362880*(30240*b[6]*c[1]^3*c[3]^2+362880*b[3]*c[6]*c[3]+60480*b[5]*c[1]^3*c[6]+15120*b[6]*c[1]*c[2]^4+1512*b[8]*c[2]^2*c[1]^5+72*b[9]*c[1]^7*c[2]+15120*b[6]*c[5]*c[1]^4+181440*b[4]*c[7]*c[1]^2+60480*b[6]*c[4]*c[1]^3*c[2]+90720*b[6]*c[1]^2*c[2]^2*c[3]+362880*b[4]*c[3]*c[1]*c[5]+362880*b[4]*c[3]*c[2]*c[4]+362880*b[4]*c[6]*c[1]*c[2]+15120*b[7]*c[1]^4*c[2]*c[3]+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+181440*b[5]*c[1]*c[2]*c[3]^2+181440*b[5]*c[1]^2*c[4]*c[3]+504*b[8]*c[3]*c[1]^6+181440*b[4]*c[5]*c[2]^2+362880*b[3]*c[4]*c[5]+10080*b[7]*c[1]^3*c[2]^3+181440*b[4]*c[1]*c[4]^2+3024*b[7]*c[1]^5*c[4]+362880*b[3]*c[2]*c[7]+60480*b[5]*c[2]^3*c[3]+b[10]*c[1]^9+60480*b[4]*c[3]^3)/(b[3]*c[1])
-1/3628800*(1814400*b[4]*c[2]*c[4]^2+1814400*b[4]*c[6]*c[2]^2+1814400*b[4]*c[8]*c[1]^2+302400*b[7]*c[1]^3*c[3]*c[2]^2+151200*b[7]*c[1]^4*c[4]*c[2]+3628800*b[3]*c[2]*c[8]+3628800*b[3]*c[6]*c[4]+5040*b[8]*c[4]*c[1]^6+25200*b[8]*c[1]^4*c[2]^3+1814400*b[4]*c[4]*c[3]^2+1814400*b[3]*c[5]^2+3628800*b[3]*c[7]*c[3]+2520*b[9]*c[1]^6*c[2]^2+720*b[9]*c[1]^7*c[3]+151200*b[6]*c[6]*c[1]^4+907200*b[5]*c[2]^2*c[3]^2+604800*b[5]*c[1]^3*c[7]+907200*b[5]*c[1]^2*c[4]^2+604800*b[5]*c[2]^3*c[4]+604800*b[5]*c[1]*c[3]^3+75600*b[7]*c[1]^2*c[2]^4+30240*b[7]*c[1]^5*c[5]+75600*b[7]*c[1]^4*c[3]^2+3628800*b[4]*c[5]*c[2]*c[3]+3628800*b[4]*c[5]*c[1]*c[4]+3628800*b[4]*c[7]*c[1]*c[2]+3628800*b[4]*c[1]*c[6]*c[3]+30240*b[6]*c[2]^5+30240*b[8]*c[3]*c[1]^5*c[2]+907200*b[6]*c[2]*c[1]^2*c[3]^2+90*b[10]*c[1]^8*c[2]+604800*b[6]*c[5]*c[1]^3*c[2]+604800*b[6]*c[1]*c[2]^3*c[3]+907200*b[6]*c[1]^2*c[2]^2*c[4]+604800*b[6]*c[3]*c[1]^3*c[4]+1814400*b[5]*c[2]^2*c[1]*c[5]+1814400*b[5]*c[1]^2*c[3]*c[5]+1814400*b[5]*c[1]^2*c[6]*c[2]+b[11]*c[1]^10+3628800*b[5]*c[1]*c[4]*c[2]*c[3])/(b[3]*c[1])


-1/2*I*a[1]*2^(1/2)*Pi^(1/2)/(I*b[3])^(1/2)
1/6*a[1]*b[4]*c[1]^2/b[3]-I*a[2]/b[3]
-1/4*(-1/8*a[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/3*I*a[2]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3])+I*(-1/6*a[2]*b[4]*c[1]^2/b[3]+I*a[3]/b[3])*2^(1/2)/(I*b[3])^(1/2))*Pi^(1/2)
1/60*a[1]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])+1/16*I*a[2]*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/6*(-1/6*a[2]*b[4]*c[1]^2/b[3]+I*a[3]/b[3])*b[4]*c[1]^2/b[3]-1/2*I*(-1/24*a[2]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/3*a[4]*2^(1/2)/((I*b[3])^(1/2)*b[3])-1/6*I*a[3]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3]))*2^(1/2)/(I*b[3])^(1/2)
-3/8*(-1/144*a[1]*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])-1/30*I*a[2]*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])-1/8*(-1/6*a[2]*b[4]*c[1]^2/b[3]+I*a[3]/b[3])*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/3*(-1/24*a[2]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/3*a[4]*2^(1/2)/((I*b[3])^(1/2)*b[3])-1/6*I*a[3]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3]))*b[4]*c[1]^2/b[3]+I*(-1/120*a[2]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])-1/6*I*a[4]*b[4]*c[1]^2/b[3]^2+1/2*a[3]*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)-1/6*a[5]/b[3]^2)*2^(1/2)/(I*b[3])^(1/2))*Pi^(1/2)
1/30*(-1/6*a[2]*b[4]*c[1]^2/b[3]+I*a[3]/b[3])*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])+1/144*I*a[2]*2^(1/2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/((I*b[3])^(1/2)*b[3]*c[1])+1/8*(-1/24*a[2]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/3*a[4]*2^(1/2)/((I*b[3])^(1/2)*b[3])-1/6*I*a[3]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3]))*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])+1/840*a[1]*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/(b[3]*c[1])+1/3*(-1/120*a[2]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])-1/6*I*a[4]*b[4]*c[1]^2/b[3]^2+1/2*a[3]*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)-1/6*a[5]/b[3]^2)*b[4]*c[1]^2/b[3]-I*(-1/720*a[2]*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])+1/6*a[4]*(I*2^(1/2)*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/(I*b[3])^(1/2)-1/12*I*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^2*c[1])+1/18*I*b[4]^2*c[1]^4*2^(1/2)/(b[3]^2*(I*b[3])^(1/2)))+1/2*a[3]*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)+1/18*a[5]*2^(1/2)*b[4]*c[1]^2/(b[3]^2*(I*b[3])^(1/2))-1/30*I*a[6]*2^(1/2)/((I*b[3])^(1/2)*b[3]^2))*2^(1/2)/(I*b[3])^(1/2)
-15/16*(-1/30*(-1/24*a[2]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/3*a[4]*2^(1/2)/((I*b[3])^(1/2)*b[3])-1/6*I*a[3]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3]))*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])-1/8*(-1/120*a[2]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])-1/6*I*a[4]*b[4]*c[1]^2/b[3]^2+1/2*a[3]*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)-1/6*a[5]/b[3]^2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/144*(-1/6*a[2]*b[4]*c[1]^2/b[3]+I*a[3]/b[3])*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])-1/3*(-1/720*a[2]*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])+1/6*a[4]*(I*2^(1/2)*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/(I*b[3])^(1/2)-1/12*I*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^2*c[1])+1/18*I*b[4]^2*c[1]^4*2^(1/2)/(b[3]^2*(I*b[3])^(1/2)))+1/2*a[3]*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)+1/18*a[5]*2^(1/2)*b[4]*c[1]^2/(b[3]^2*(I*b[3])^(1/2))-1/30*I*a[6]*2^(1/2)/((I*b[3])^(1/2)*b[3]^2))*b[4]*c[1]^2/b[3]+I*(-1/5040*a[2]*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/(b[3]*c[1])+1/2*a[3]*(-1/360*I*2^(1/2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/((I*b[3])^(1/2)*b[3]*c[1])+1/360*b[4]*c[1]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/b[3]^2+1/576*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)^2/(b[3]^2*c[1]^2))+1/6*a[4]*(I*2^(1/2)*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/(I*b[3])^(1/2)-1/6*b[4]*c[1]^2*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]-1/60*I*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]^2*c[1])+1/72*I*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)*c[1]*2^(1/2)*b[4]/(b[3]^2*(I*b[3])^(1/2)))+1/24*a[5]*(4*I*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]+2/9*I*b[4]^2*c[1]^4/b[3]^3)-1/90*I*a[7]/b[3]^3+1/36*a[6]*b[4]*c[1]^2/b[3]^3)*2^(1/2)/(I*b[3])^(1/2)-1/5760*a[1]*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[3]*c[4]^2+40320*b[3]*c[6]*c[2]+40320*b[3]*c[3]*c[5]+b[9]*c[1]^8+40320*b[4]*c[3]*c[1]*c[4]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[6]*c[1]^2+20160*b[4]*c[2]^2*c[4]+56*b[8]*c[1]^6*c[2]+20160*b[5]*c[1]^2*c[2]*c[4]+20160*b[5]*c[1]*c[2]^2*c[3]+6720*b[5]*c[1]^3*c[5]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[3]*c[1])-1/840*I*a[2]*2^(1/2)*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/((I*b[3])^(1/2)*b[3]*c[1]))*Pi^(1/2)
3/8*(-1/720*a[2]*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])+1/6*a[4]*(I*2^(1/2)*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/(I*b[3])^(1/2)-1/12*I*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^2*c[1])+1/18*I*b[4]^2*c[1]^4*2^(1/2)/(b[3]^2*(I*b[3])^(1/2)))+1/2*a[3]*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)+1/18*a[5]*2^(1/2)*b[4]*c[1]^2/(b[3]^2*(I*b[3])^(1/2))-1/30*I*a[6]*2^(1/2)/((I*b[3])^(1/2)*b[3]^2))*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])+1/15120*a[1]*(30240*b[6]*c[1]^3*c[3]^2+362880*b[3]*c[6]*c[3]+60480*b[5]*c[1]^3*c[6]+15120*b[6]*c[1]*c[2]^4+1512*b[8]*c[2]^2*c[1]^5+72*b[9]*c[1]^7*c[2]+15120*b[6]*c[5]*c[1]^4+181440*b[4]*c[7]*c[1]^2+60480*b[6]*c[4]*c[1]^3*c[2]+90720*b[6]*c[1]^2*c[2]^2*c[3]+362880*b[4]*c[3]*c[1]*c[5]+362880*b[4]*c[3]*c[2]*c[4]+362880*b[4]*c[6]*c[1]*c[2]+15120*b[7]*c[1]^4*c[2]*c[3]+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+181440*b[5]*c[1]*c[2]*c[3]^2+181440*b[5]*c[1]^2*c[4]*c[3]+504*b[8]*c[3]*c[1]^6+181440*b[4]*c[5]*c[2]^2+362880*b[3]*c[4]*c[5]+10080*b[7]*c[1]^3*c[2]^3+181440*b[4]*c[1]*c[4]^2+3024*b[7]*c[1]^5*c[4]+362880*b[3]*c[2]*c[7]+60480*b[5]*c[2]^3*c[3]+b[10]*c[1]^9+60480*b[4]*c[3]^3)/(b[3]*c[1])+1/10*(-1/120*a[2]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])-1/6*I*a[4]*b[4]*c[1]^2/b[3]^2+1/2*a[3]*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)-1/6*a[5]/b[3]^2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])+1/1920*I*a[2]*2^(1/2)*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[3]*c[4]^2+40320*b[3]*c[6]*c[2]+40320*b[3]*c[3]*c[5]+b[9]*c[1]^8+40320*b[4]*c[3]*c[1]*c[4]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[6]*c[1]^2+20160*b[4]*c[2]^2*c[4]+56*b[8]*c[1]^6*c[2]+20160*b[5]*c[1]^2*c[2]*c[4]+20160*b[5]*c[1]*c[2]^2*c[3]+6720*b[5]*c[1]^3*c[5]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/((I*b[3])^(1/2)*b[3]*c[1])-3*I*(1/120*a[6]*(I*2^(1/2)*(4*I*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]+2/9*I*b[4]^2*c[1]^4/b[3]^3)/(I*b[3])^(1/2)-2/9*b[4]^2*c[1]^4*2^(1/2)/(b[3]^3*(I*b[3])^(1/2))+1/6*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^3*c[1]))+1/2*a[3]*(1/1440*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^2*c[1]^2)+1/2160*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])*c[1]*b[4]/b[3]^2-1/2520*I*2^(1/2)*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/((I*b[3])^(1/2)*b[3]*c[1]))-1/40320*a[2]*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[3]*c[4]^2+40320*b[3]*c[6]*c[2]+40320*b[3]*c[3]*c[5]+b[9]*c[1]^8+40320*b[4]*c[3]*c[1]*c[4]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[6]*c[1]^2+20160*b[4]*c[2]^2*c[4]+56*b[8]*c[1]^6*c[2]+20160*b[5]*c[1]^2*c[2]*c[4]+20160*b[5]*c[1]*c[2]^2*c[3]+6720*b[5]*c[1]^3*c[5]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[3]*c[1])+1/6*a[4]*(-1/24*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/(b[3]*c[1])-1/6*b[4]*c[1]^2*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/b[3]+I*2^(1/2)*(-1/360*I*2^(1/2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/((I*b[3])^(1/2)*b[3]*c[1])+1/360*b[4]*c[1]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/b[3]^2+1/576*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)^2/(b[3]^2*c[1]^2))/(I*b[3])^(1/2)-1/360*I*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]^2*c[1])+1/360*I*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)*c[1]*2^(1/2)*b[4]/(b[3]^2*(I*b[3])^(1/2)))+1/630*a[8]*2^(1/2)/((I*b[3])^(1/2)*b[3]^3)+1/24*a[5]*(-2/3*I*2^(1/2)*b[4]*c[1]^2*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/((I*b[3])^(1/2)*b[3])+4*I*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/b[3])+1/180*I*a[7]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3]^3))*2^(1/2)/(I*b[3])^(1/2)+(-1/5040*a[2]*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/(b[3]*c[1])+1/2*a[3]*(-1/360*I*2^(1/2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/((I*b[3])^(1/2)*b[3]*c[1])+1/360*b[4]*c[1]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/b[3]^2+1/576*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)^2/(b[3]^2*c[1]^2))+1/6*a[4]*(I*2^(1/2)*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/(I*b[3])^(1/2)-1/6*b[4]*c[1]^2*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]-1/60*I*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]^2*c[1])+1/72*I*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)*c[1]*2^(1/2)*b[4]/(b[3]^2*(I*b[3])^(1/2)))+1/24*a[5]*(4*I*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]+2/9*I*b[4]^2*c[1]^4/b[3]^3)-1/90*I*a[7]/b[3]^3+1/36*a[6]*b[4]*c[1]^2/b[3]^3)*b[4]*c[1]^2/b[3]+1/280*(-1/6*a[2]*b[4]*c[1]^2/b[3]+I*a[3]/b[3])*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/(b[3]*c[1])+1/48*(-1/24*a[2]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/3*a[4]*2^(1/2)/((I*b[3])^(1/2)*b[3])-1/6*I*a[3]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3]))*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])
-105/32*(-1/403200*a[1]*(1814400*b[4]*c[2]*c[4]^2+1814400*b[4]*c[6]*c[2]^2+1814400*b[4]*c[8]*c[1]^2+302400*b[7]*c[1]^3*c[3]*c[2]^2+151200*b[7]*c[1]^4*c[4]*c[2]+3628800*b[3]*c[2]*c[8]+3628800*b[3]*c[6]*c[4]+5040*b[8]*c[4]*c[1]^6+25200*b[8]*c[1]^4*c[2]^3+1814400*b[4]*c[4]*c[3]^2+1814400*b[3]*c[5]^2+3628800*b[3]*c[7]*c[3]+2520*b[9]*c[1]^6*c[2]^2+720*b[9]*c[1]^7*c[3]+151200*b[6]*c[6]*c[1]^4+907200*b[5]*c[2]^2*c[3]^2+604800*b[5]*c[1]^3*c[7]+907200*b[5]*c[1]^2*c[4]^2+604800*b[5]*c[2]^3*c[4]+604800*b[5]*c[1]*c[3]^3+75600*b[7]*c[1]^2*c[2]^4+30240*b[7]*c[1]^5*c[5]+75600*b[7]*c[1]^4*c[3]^2+3628800*b[4]*c[5]*c[2]*c[3]+3628800*b[4]*c[5]*c[1]*c[4]+3628800*b[4]*c[7]*c[1]*c[2]+3628800*b[4]*c[1]*c[6]*c[3]+30240*b[6]*c[2]^5+30240*b[8]*c[3]*c[1]^5*c[2]+907200*b[6]*c[2]*c[1]^2*c[3]^2+90*b[10]*c[1]^8*c[2]+604800*b[6]*c[5]*c[1]^3*c[2]+604800*b[6]*c[1]*c[2]^3*c[3]+907200*b[6]*c[1]^2*c[2]^2*c[4]+604800*b[6]*c[3]*c[1]^3*c[4]+1814400*b[5]*c[2]^2*c[1]*c[5]+1814400*b[5]*c[1]^2*c[3]*c[5]+1814400*b[5]*c[1]^2*c[6]*c[2]+b[11]*c[1]^10+3628800*b[5]*c[1]*c[4]*c[2]*c[3])/(b[3]*c[1])-1/45360*I*a[2]*2^(1/2)*(30240*b[6]*c[1]^3*c[3]^2+362880*b[3]*c[6]*c[3]+60480*b[5]*c[1]^3*c[6]+15120*b[6]*c[1]*c[2]^4+1512*b[8]*c[2]^2*c[1]^5+72*b[9]*c[1]^7*c[2]+15120*b[6]*c[5]*c[1]^4+181440*b[4]*c[7]*c[1]^2+60480*b[6]*c[4]*c[1]^3*c[2]+90720*b[6]*c[1]^2*c[2]^2*c[3]+362880*b[4]*c[3]*c[1]*c[5]+362880*b[4]*c[3]*c[2]*c[4]+362880*b[4]*c[6]*c[1]*c[2]+15120*b[7]*c[1]^4*c[2]*c[3]+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+181440*b[5]*c[1]*c[2]*c[3]^2+181440*b[5]*c[1]^2*c[4]*c[3]+504*b[8]*c[3]*c[1]^6+181440*b[4]*c[5]*c[2]^2+362880*b[3]*c[4]*c[5]+10080*b[7]*c[1]^3*c[2]^3+181440*b[4]*c[1]*c[4]^2+3024*b[7]*c[1]^5*c[4]+362880*b[3]*c[2]*c[7]+60480*b[5]*c[2]^3*c[3]+b[10]*c[1]^9+60480*b[4]*c[3]^3)/((I*b[3])^(1/2)*b[3]*c[1])-1/5760*(-1/6*a[2]*b[4]*c[1]^2/b[3]+I*a[3]/b[3])*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[3]*c[4]^2+40320*b[3]*c[6]*c[2]+40320*b[3]*c[3]*c[5]+b[9]*c[1]^8+40320*b[4]*c[3]*c[1]*c[4]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[6]*c[1]^2+20160*b[4]*c[2]^2*c[4]+56*b[8]*c[1]^6*c[2]+20160*b[5]*c[1]^2*c[2]*c[4]+20160*b[5]*c[1]*c[2]^2*c[3]+6720*b[5]*c[1]^3*c[5]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[3]*c[1])-1/30*(-1/720*a[2]*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])+1/6*a[4]*(I*2^(1/2)*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/(I*b[3])^(1/2)-1/12*I*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^2*c[1])+1/18*I*b[4]^2*c[1]^4*2^(1/2)/(b[3]^2*(I*b[3])^(1/2)))+1/2*a[3]*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)+1/18*a[5]*2^(1/2)*b[4]*c[1]^2/(b[3]^2*(I*b[3])^(1/2))-1/30*I*a[6]*2^(1/2)/((I*b[3])^(1/2)*b[3]^2))*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])-1/840*(-1/24*a[2]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1])-1/3*a[4]*2^(1/2)/((I*b[3])^(1/2)*b[3])-1/6*I*a[3]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3]))*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/(b[3]*c[1])-1/3*(1/120*a[6]*(I*2^(1/2)*(4*I*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]+2/9*I*b[4]^2*c[1]^4/b[3]^3)/(I*b[3])^(1/2)-2/9*b[4]^2*c[1]^4*2^(1/2)/(b[3]^3*(I*b[3])^(1/2))+1/6*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^3*c[1]))+1/2*a[3]*(1/1440*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^2*c[1]^2)+1/2160*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])*c[1]*b[4]/b[3]^2-1/2520*I*2^(1/2)*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/((I*b[3])^(1/2)*b[3]*c[1]))-1/40320*a[2]*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[3]*c[4]^2+40320*b[3]*c[6]*c[2]+40320*b[3]*c[3]*c[5]+b[9]*c[1]^8+40320*b[4]*c[3]*c[1]*c[4]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[6]*c[1]^2+20160*b[4]*c[2]^2*c[4]+56*b[8]*c[1]^6*c[2]+20160*b[5]*c[1]^2*c[2]*c[4]+20160*b[5]*c[1]*c[2]^2*c[3]+6720*b[5]*c[1]^3*c[5]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[3]*c[1])+1/6*a[4]*(-1/24*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/(b[3]*c[1])-1/6*b[4]*c[1]^2*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/b[3]+I*2^(1/2)*(-1/360*I*2^(1/2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/((I*b[3])^(1/2)*b[3]*c[1])+1/360*b[4]*c[1]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/b[3]^2+1/576*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)^2/(b[3]^2*c[1]^2))/(I*b[3])^(1/2)-1/360*I*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]^2*c[1])+1/360*I*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)*c[1]*2^(1/2)*b[4]/(b[3]^2*(I*b[3])^(1/2)))+1/630*a[8]*2^(1/2)/((I*b[3])^(1/2)*b[3]^3)+1/24*a[5]*(-2/3*I*2^(1/2)*b[4]*c[1]^2*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/((I*b[3])^(1/2)*b[3])+4*I*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/b[3])+1/180*I*a[7]*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3]^3))*b[4]*c[1]^2/b[3]-1/144*(-1/120*a[2]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]*c[1])-1/6*I*a[4]*b[4]*c[1]^2/b[3]^2+1/2*a[3]*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)-1/6*a[5]/b[3]^2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]*c[1])+I*(-1/362880*a[2]*(30240*b[6]*c[1]^3*c[3]^2+362880*b[3]*c[6]*c[3]+60480*b[5]*c[1]^3*c[6]+15120*b[6]*c[1]*c[2]^4+1512*b[8]*c[2]^2*c[1]^5+72*b[9]*c[1]^7*c[2]+15120*b[6]*c[5]*c[1]^4+181440*b[4]*c[7]*c[1]^2+60480*b[6]*c[4]*c[1]^3*c[2]+90720*b[6]*c[1]^2*c[2]^2*c[3]+362880*b[4]*c[3]*c[1]*c[5]+362880*b[4]*c[3]*c[2]*c[4]+362880*b[4]*c[6]*c[1]*c[2]+15120*b[7]*c[1]^4*c[2]*c[3]+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+181440*b[5]*c[1]*c[2]*c[3]^2+181440*b[5]*c[1]^2*c[4]*c[3]+504*b[8]*c[3]*c[1]^6+181440*b[4]*c[5]*c[2]^2+362880*b[3]*c[4]*c[5]+10080*b[7]*c[1]^3*c[2]^3+181440*b[4]*c[1]*c[4]^2+3024*b[7]*c[1]^5*c[4]+362880*b[3]*c[2]*c[7]+60480*b[5]*c[2]^3*c[3]+b[10]*c[1]^9+60480*b[4]*c[3]^3)/(b[3]*c[1])+1/6*a[4]*(-1/24*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/(b[3]*c[1])+1/2160*I*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])*c[1]*2^(1/2)*b[4]/(b[3]^2*(I*b[3])^(1/2))+I*2^(1/2)*(1/1440*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^2*c[1]^2)+1/2160*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])*c[1]*b[4]/b[3]^2-1/2520*I*2^(1/2)*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/((I*b[3])^(1/2)*b[3]*c[1]))/(I*b[3])^(1/2)-1/6*b[4]*c[1]^2*(-1/360*I*2^(1/2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/((I*b[3])^(1/2)*b[3]*c[1])+1/360*b[4]*c[1]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/b[3]^2+1/576*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)^2/(b[3]^2*c[1]^2))/b[3]-1/2520*I*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/(b[3]^2*c[1])-1/120*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/(b[3]*c[1]))+1/120*a[6]*(-1/18*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)*c[1]*2^(1/2)*b[4]/(b[3]^3*(I*b[3])^(1/2))+I*2^(1/2)*(-2/3*I*2^(1/2)*b[4]*c[1]^2*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/((I*b[3])^(1/2)*b[3])+4*I*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/b[3])/(I*b[3])^(1/2)+1/30*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]^3*c[1])-1/6*b[4]*c[1]^2*(4*I*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]+2/9*I*b[4]^2*c[1]^4/b[3]^3)/b[3])+1/2*a[3]*(1/14400*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)^2/(b[3]^2*c[1]^2)-1/20160*I*2^(1/2)*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[3]*c[4]^2+40320*b[3]*c[6]*c[2]+40320*b[3]*c[3]*c[5]+b[9]*c[1]^8+40320*b[4]*c[3]*c[1]*c[4]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[6]*c[1]^2+20160*b[4]*c[2]^2*c[4]+56*b[8]*c[1]^6*c[2]+20160*b[5]*c[1]^2*c[2]*c[4]+20160*b[5]*c[1]*c[2]^2*c[3]+6720*b[5]*c[1]^3*c[5]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/((I*b[3])^(1/2)*b[3]*c[1])+1/15120*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)*c[1]*b[4]/b[3]^2+1/8640*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/(b[3]^2*c[1]^2))+1/2520*a[9]/b[3]^4+1/540*I*a[8]*b[4]*c[1]^2/b[3]^4+1/24*a[5]*(-2/3*I*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)*2^(1/2)*b[4]*c[1]^2/((I*b[3])^(1/2)*b[3])+4*I*(-1/360*I*2^(1/2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/((I*b[3])^(1/2)*b[3]*c[1])+1/360*b[4]*c[1]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/b[3]^2+1/576*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)^2/(b[3]^2*c[1]^2))/b[3]+(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)^2)+1/720*a[7]*(-b[4]^2*c[1]^4/b[3]^4-4*2^(1/2)*(I*2^(1/2)*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/(I*b[3])^(1/2)-1/12*I*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]^2*c[1])+1/18*I*b[4]^2*c[1]^4*2^(1/2)/(b[3]^2*(I*b[3])^(1/2)))/((I*b[3])^(1/2)*b[3])))*2^(1/2)/(I*b[3])^(1/2)-1/8*(-1/5040*a[2]*(5040*b[3]*c[4]*c[3]+5040*b[3]*c[5]*c[2]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+2520*b[4]*c[5]*c[1]^2+210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+42*b[7]*c[1]^5*c[2]+b[8]*c[1]^7)/(b[3]*c[1])+1/2*a[3]*(-1/360*I*2^(1/2)*(360*b[4]*c[4]*c[1]^2+720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+720*b[3]*c[2]*c[4]+360*b[3]*c[3]^2+b[7]*c[1]^6+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+30*b[6]*c[1]^4*c[2])/((I*b[3])^(1/2)*b[3]*c[1])+1/360*b[4]*c[1]*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/b[3]^2+1/576*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)^2/(b[3]^2*c[1]^2))+1/6*a[4]*(I*2^(1/2)*(-1/60*I*2^(1/2)*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/((I*b[3])^(1/2)*b[3]*c[1])+1/72*b[4]*c[1]*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/b[3]^2)/(I*b[3])^(1/2)-1/6*b[4]*c[1]^2*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]-1/60*I*(60*b[4]*c[3]*c[1]^2+60*b[4]*c[2]^2*c[1]+120*b[3]*c[2]*c[3]+20*b[5]*c[1]^3*c[2]+b[6]*c[1]^5)/(b[3]^2*c[1])+1/72*I*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)*c[1]*2^(1/2)*b[4]/(b[3]^2*(I*b[3])^(1/2)))+1/24*a[5]*(4*I*(-1/12*I*2^(1/2)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/((I*b[3])^(1/2)*b[3]*c[1])+1/36*b[4]^2*c[1]^4/b[3]^2)/b[3]+2/9*I*b[4]^2*c[1]^4/b[3]^3)-1/90*I*a[7]/b[3]^3+1/36*a[6]*b[4]*c[1]^2/b[3]^3)*(12*b[4]*c[1]^2*c[2]+12*b[3]*c[2]^2+b[5]*c[1]^4)/(b[3]*c[1]))*Pi^(1/2)

% r = 2

(6*I*b[4]^2)^(1/3)/b[4]
-1/12*b[5]*c[1]^2/b[4]
-1/60*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])
-1/360*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2)
-1/2520*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])/(b[4]*c[1]^2)
-1/20160*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+56*b[8]*c[1]^6*c[2]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[3]*c[4]*c[1]+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[4]*c[2]^2+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+6720*b[5]*c[1]^3*c[5]+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[4]*c[1]^2)
-1/181440*(90720*b[6]*c[1]^2*c[2]^2*c[3]+60480*b[6]*c[4]*c[1]^3*c[2]+30240*b[6]*c[1]^3*c[3]^2+15120*b[6]*c[5]*c[1]^4+15120*b[6]*c[1]*c[2]^4+60480*b[4]*c[3]^3+362880*b[4]*c[3]*c[5]*c[1]+362880*b[4]*c[3]*c[4]*c[2]+181440*b[4]*c[1]*c[4]^2+362880*b[4]*c[6]*c[1]*c[2]+181440*b[4]*c[5]*c[2]^2+181440*b[5]*c[1]*c[2]*c[3]^2+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+60480*b[5]*c[2]^3*c[3]+181440*b[5]*c[4]*c[1]^2*c[3]+60480*b[5]*c[1]^3*c[6]+1512*b[8]*c[2]^2*c[1]^5+504*b[8]*c[3]*c[1]^6+72*b[9]*c[1]^7*c[2]+15120*b[7]*c[1]^4*c[2]*c[3]+10080*b[7]*c[1]^3*c[2]^3+3024*b[7]*c[1]^5*c[4]+b[10]*c[1]^9)/(b[4]*c[1]^2)
-1/1814400*(604800*b[5]*c[2]^3*c[4]+5040*b[8]*c[4]*c[1]^6+720*b[9]*c[1]^7*c[3]+1814400*b[4]*c[4]^2*c[2]+151200*b[6]*c[6]*c[1]^4+30240*b[8]*c[3]*c[1]^5*c[2]+3628800*b[4]*c[6]*c[1]*c[3]+3628800*b[4]*c[5]*c[2]*c[3]+3628800*b[4]*c[5]*c[4]*c[1]+3628800*b[4]*c[7]*c[1]*c[2]+151200*b[7]*c[1]^4*c[4]*c[2]+1814400*b[5]*c[1]^2*c[3]*c[5]+1814400*b[5]*c[1]^2*c[2]*c[6]+1814400*b[5]*c[2]^2*c[5]*c[1]+604800*b[6]*c[1]*c[2]^3*c[3]+907200*b[6]*c[1]^2*c[2]^2*c[4]+907200*b[6]*c[2]*c[1]^2*c[3]^2+604800*b[6]*c[5]*c[1]^3*c[2]+604800*b[6]*c[3]*c[1]^3*c[4]+90*b[10]*c[1]^8*c[2]+b[11]*c[1]^10+1814400*b[4]*c[6]*c[2]^2+907200*b[5]*c[2]^2*c[3]^2+907200*b[5]*c[1]^2*c[4]^2+25200*b[8]*c[1]^4*c[2]^3+75600*b[7]*c[1]^2*c[2]^4+75600*b[7]*c[1]^4*c[3]^2+302400*b[7]*c[1]^3*c[3]*c[2]^2+30240*b[6]*c[2]^5+3628800*b[5]*c[2]*c[3]*c[4]*c[1]+2520*b[9]*c[1]^6*c[2]^2+30240*b[7]*c[1]^5*c[5]+604800*b[5]*c[1]^3*c[7]+1814400*b[4]*c[3]^2*c[4]+604800*b[5]*c[1]*c[3]^3)/(b[4]*c[1]^2)

-2/9*a[1]*(6*I*b[4]^2)^(1/3)*Pi*3^(1/2)/(b[4]*GAMMA(2/3))
-1/3*(-1/6*a[1]*b[5]*c[1]^2/b[4]+a[2]*(6*I*b[4]^2)^(2/3)/b[4]^2)*GAMMA(2/3)
1/60*a[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])-1/3*(-1/12*a[2]*b[5]*c[1]^2/b[4]+1/2*a[3]*(6*I*b[4]^2)^(2/3)/b[4]^2)*(6*I*b[4]^2)^(1/3)/b[4]+1/18*a[2]*(6*I*b[4]^2)^(1/3)*b[5]*c[1]^2/b[4]^2
-2/27*(-1/20*a[2]*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+(-1/60*a[2]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])+I*a[4]/b[4]-1/12*a[3]*(6*I*b[4]^2)^(1/3)*b[5]*c[1]^2/b[4]^2)*(6*I*b[4]^2)^(1/3)/b[4]-1/6*(-1/12*a[2]*b[5]*c[1]^2/b[4]+1/2*a[3]*(6*I*b[4]^2)^(2/3)/b[4]^2)*b[5]*c[1]^2/b[4]-1/90*a[1]*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2))*Pi*3^(1/2)/GAMMA(2/3)
-2/9*(-1/20*(-1/12*a[2]*b[5]*c[1]^2/b[4]+1/2*a[3]*(6*I*b[4]^2)^(2/3)/b[4]^2)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])+(-1/360*a[2]*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2)-1/24*a[4]*(6*I*b[4]^2)^(2/3)*b[5]*c[1]^2/b[4]^3+1/2*a[3]*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)+1/24*a[5]*(6*I*b[4]^2)^(4/3)/b[4]^4)*(6*I*b[4]^2)^(1/3)/b[4]-1/504*a[1]*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])/(b[4]*c[1]^2)-1/6*(-1/60*a[2]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])+I*a[4]/b[4]-1/12*a[3]*(6*I*b[4]^2)^(1/3)*b[5]*c[1]^2/b[4]^2)*b[5]*c[1]^2/b[4]-1/90*a[2]*(6*I*b[4]^2)^(1/3)*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]^2*c[1]^2))*GAMMA(2/3)
1/18*(-1/360*a[2]*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2)-1/24*a[4]*(6*I*b[4]^2)^(2/3)*b[5]*c[1]^2/b[4]^3+1/2*a[3]*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)+1/24*a[5]*(6*I*b[4]^2)^(4/3)/b[4]^4)*b[5]*c[1]^2/b[4]-1/3*(1/6*a[4]*((6*I*b[4]^2)^(1/3)*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]-1/60*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])*(6*I*b[4]^2)^(2/3)/(c[1]*b[4]^3)+1/72*b[5]^2*c[1]^4*(6*I*b[4]^2)^(1/3)/b[4]^3)-1/2520*a[2]*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])/(b[4]*c[1]^2)+1/2*a[3]*(1/360*b[5]*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/b[4]^2-1/180*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2))-1/12*I*a[5]*b[5]*c[1]^2/b[4]^2+1/20*a[6]*6^(2/3)*(I*b[4]^2)^(5/3)/b[4]^5)*(6*I*b[4]^2)^(1/3)/b[4]+1/270*(-1/12*a[2]*b[5]*c[1]^2/b[4]+1/2*a[3]*(6*I*b[4]^2)^(2/3)/b[4]^2)*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2)+1/60*(-1/60*a[2]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])+I*a[4]/b[4]-1/12*a[3]*(6*I*b[4]^2)^(1/3)*b[5]*c[1]^2/b[4]^2)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])+1/10080*a[1]*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+56*b[8]*c[1]^6*c[2]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[3]*c[4]*c[1]+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[4]*c[2]^2+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+6720*b[5]*c[1]^3*c[5]+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[4]*c[1]^2)+1/1512*a[2]*(6*I*b[4]^2)^(1/3)*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])/(b[4]^2*c[1]^2)
-8/81*(-1/6*(1/6*a[4]*((6*I*b[4]^2)^(1/3)*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]-1/60*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])*(6*I*b[4]^2)^(2/3)/(c[1]*b[4]^3)+1/72*b[5]^2*c[1]^4*(6*I*b[4]^2)^(1/3)/b[4]^3)-1/2520*a[2]*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])/(b[4]*c[1]^2)+1/2*a[3]*(1/360*b[5]*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/b[4]^2-1/180*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2))-1/12*I*a[5]*b[5]*c[1]^2/b[4]^2+1/20*a[6]*6^(2/3)*(I*b[4]^2)^(5/3)/b[4]^5)*b[5]*c[1]^2/b[4]-1/3360*a[2]*(6*I*b[4]^2)^(1/3)*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+56*b[8]*c[1]^6*c[2]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[3]*c[4]*c[1]+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[4]*c[2]^2+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+6720*b[5]*c[1]^3*c[5]+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[4]^2*c[1]^2)-1/90*(-1/60*a[2]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])+I*a[4]/b[4]-1/12*a[3]*(6*I*b[4]^2)^(1/3)*b[5]*c[1]^2/b[4]^2)*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2)+(1/2*a[3]*(1/3600*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])^2/(c[1]^2*b[4]^2)-1/1260*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2)+1/2160*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*b[5]/b[4]^2)+1/6*a[4]*((6*I*b[4]^2)^(1/3)*(1/360*b[5]*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/b[4]^2-1/180*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2))/b[4]-1/12*b[5]*c[1]^2*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]-1/360*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(2/3)/(b[4]^3*c[1]^2)+1/360*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])*(6*I*b[4]^2)^(1/3)*b[5]/b[4]^3)+1/24*a[5]*(2*(6*I*b[4]^2)^(2/3)*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]^2+1/36*(6*I*b[4]^2)^(2/3)*b[5]^2*c[1]^4/b[4]^4)-1/20*a[7]/b[4]^2+1/120*a[6]*(-2*I*6^(1/3)*(I*b[4]^2)^(1/3)*b[5]*c[1]^2/b[4]^3-1/2*b[5]*c[1]^2*6^(1/3)*(I*b[4]^2)^(4/3)/b[4]^5)-1/20160*a[2]*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+56*b[8]*c[1]^6*c[2]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[3]*c[4]*c[1]+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[4]*c[2]^2+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+6720*b[5]*c[1]^3*c[5]+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[4]*c[1]^2))*(6*I*b[4]^2)^(1/3)/b[4]-1/20*(-1/360*a[2]*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2)-1/24*a[4]*(6*I*b[4]^2)^(2/3)*b[5]*c[1]^2/b[4]^3+1/2*a[3]*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)+1/24*a[5]*(6*I*b[4]^2)^(4/3)/b[4]^4)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])-1/25920*a[1]*(90720*b[6]*c[1]^2*c[2]^2*c[3]+60480*b[6]*c[4]*c[1]^3*c[2]+30240*b[6]*c[1]^3*c[3]^2+15120*b[6]*c[5]*c[1]^4+15120*b[6]*c[1]*c[2]^4+60480*b[4]*c[3]^3+362880*b[4]*c[3]*c[5]*c[1]+362880*b[4]*c[3]*c[4]*c[2]+181440*b[4]*c[1]*c[4]^2+362880*b[4]*c[6]*c[1]*c[2]+181440*b[4]*c[5]*c[2]^2+181440*b[5]*c[1]*c[2]*c[3]^2+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+60480*b[5]*c[2]^3*c[3]+181440*b[5]*c[4]*c[1]^2*c[3]+60480*b[5]*c[1]^3*c[6]+1512*b[8]*c[2]^2*c[1]^5+504*b[8]*c[3]*c[1]^6+72*b[9]*c[1]^7*c[2]+15120*b[7]*c[1]^4*c[2]*c[3]+10080*b[7]*c[1]^3*c[2]^3+3024*b[7]*c[1]^5*c[4]+b[10]*c[1]^9)/(b[4]*c[1]^2)-1/504*(-1/12*a[2]*b[5]*c[1]^2/b[4]+1/2*a[3]*(6*I*b[4]^2)^(2/3)/b[4]^2)*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])/(b[4]*c[1]^2))*Pi*3^(1/2)/GAMMA(2/3)
-10/27*(-1/90*(-1/360*a[2]*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2)-1/24*a[4]*(6*I*b[4]^2)^(2/3)*b[5]*c[1]^2/b[4]^3+1/2*a[3]*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)+1/24*a[5]*(6*I*b[4]^2)^(4/3)/b[4]^4)*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(b[4]*c[1]^2)-1/6*(1/2*a[3]*(1/3600*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])^2/(c[1]^2*b[4]^2)-1/1260*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2)+1/2160*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*b[5]/b[4]^2)+1/6*a[4]*((6*I*b[4]^2)^(1/3)*(1/360*b[5]*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/b[4]^2-1/180*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2))/b[4]-1/12*b[5]*c[1]^2*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]-1/360*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(2/3)/(b[4]^3*c[1]^2)+1/360*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])*(6*I*b[4]^2)^(1/3)*b[5]/b[4]^3)+1/24*a[5]*(2*(6*I*b[4]^2)^(2/3)*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]^2+1/36*(6*I*b[4]^2)^(2/3)*b[5]^2*c[1]^4/b[4]^4)-1/20*a[7]/b[4]^2+1/120*a[6]*(-2*I*6^(1/3)*(I*b[4]^2)^(1/3)*b[5]*c[1]^2/b[4]^3-1/2*b[5]*c[1]^2*6^(1/3)*(I*b[4]^2)^(4/3)/b[4]^5)-1/20160*a[2]*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+56*b[8]*c[1]^6*c[2]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[3]*c[4]*c[1]+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[4]*c[2]^2+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+6720*b[5]*c[1]^3*c[5]+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[4]*c[1]^2))*b[5]*c[1]^2/b[4]-1/3360*(-1/12*a[2]*b[5]*c[1]^2/b[4]+1/2*a[3]*(6*I*b[4]^2)^(2/3)/b[4]^2)*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+56*b[8]*c[1]^6*c[2]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[3]*c[4]*c[1]+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[4]*c[2]^2+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+6720*b[5]*c[1]^3*c[5]+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[4]*c[1]^2)-1/226800*a[1]*(604800*b[5]*c[2]^3*c[4]+5040*b[8]*c[4]*c[1]^6+720*b[9]*c[1]^7*c[3]+1814400*b[4]*c[4]^2*c[2]+151200*b[6]*c[6]*c[1]^4+30240*b[8]*c[3]*c[1]^5*c[2]+3628800*b[4]*c[6]*c[1]*c[3]+3628800*b[4]*c[5]*c[2]*c[3]+3628800*b[4]*c[5]*c[4]*c[1]+3628800*b[4]*c[7]*c[1]*c[2]+151200*b[7]*c[1]^4*c[4]*c[2]+1814400*b[5]*c[1]^2*c[3]*c[5]+1814400*b[5]*c[1]^2*c[2]*c[6]+1814400*b[5]*c[2]^2*c[5]*c[1]+604800*b[6]*c[1]*c[2]^3*c[3]+907200*b[6]*c[1]^2*c[2]^2*c[4]+907200*b[6]*c[2]*c[1]^2*c[3]^2+604800*b[6]*c[5]*c[1]^3*c[2]+604800*b[6]*c[3]*c[1]^3*c[4]+90*b[10]*c[1]^8*c[2]+b[11]*c[1]^10+1814400*b[4]*c[6]*c[2]^2+907200*b[5]*c[2]^2*c[3]^2+907200*b[5]*c[1]^2*c[4]^2+25200*b[8]*c[1]^4*c[2]^3+75600*b[7]*c[1]^2*c[2]^4+75600*b[7]*c[1]^4*c[3]^2+302400*b[7]*c[1]^3*c[3]*c[2]^2+30240*b[6]*c[2]^5+3628800*b[5]*c[2]*c[3]*c[4]*c[1]+2520*b[9]*c[1]^6*c[2]^2+30240*b[7]*c[1]^5*c[5]+604800*b[5]*c[1]^3*c[7]+1814400*b[4]*c[3]^2*c[4]+604800*b[5]*c[1]*c[3]^3)/(b[4]*c[1]^2)-1/504*(-1/60*a[2]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])+I*a[4]/b[4]-1/12*a[3]*(6*I*b[4]^2)^(1/3)*b[5]*c[1]^2/b[4]^2)*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])/(b[4]*c[1]^2)-1/20*(1/6*a[4]*((6*I*b[4]^2)^(1/3)*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]-1/60*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])*(6*I*b[4]^2)^(2/3)/(c[1]*b[4]^3)+1/72*b[5]^2*c[1]^4*(6*I*b[4]^2)^(1/3)/b[4]^3)-1/2520*a[2]*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])/(b[4]*c[1]^2)+1/2*a[3]*(1/360*b[5]*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/b[4]^2-1/180*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2))-1/12*I*a[5]*b[5]*c[1]^2/b[4]^2+1/20*a[6]*6^(2/3)*(I*b[4]^2)^(5/3)/b[4]^5)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(c[1]*b[4])-1/25920*a[2]*(6*I*b[4]^2)^(1/3)*(90720*b[6]*c[1]^2*c[2]^2*c[3]+60480*b[6]*c[4]*c[1]^3*c[2]+30240*b[6]*c[1]^3*c[3]^2+15120*b[6]*c[5]*c[1]^4+15120*b[6]*c[1]*c[2]^4+60480*b[4]*c[3]^3+362880*b[4]*c[3]*c[5]*c[1]+362880*b[4]*c[3]*c[4]*c[2]+181440*b[4]*c[1]*c[4]^2+362880*b[4]*c[6]*c[1]*c[2]+181440*b[4]*c[5]*c[2]^2+181440*b[5]*c[1]*c[2]*c[3]^2+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+60480*b[5]*c[2]^3*c[3]+181440*b[5]*c[4]*c[1]^2*c[3]+60480*b[5]*c[1]^3*c[6]+1512*b[8]*c[2]^2*c[1]^5+504*b[8]*c[3]*c[1]^6+72*b[9]*c[1]^7*c[2]+15120*b[7]*c[1]^4*c[2]*c[3]+10080*b[7]*c[1]^3*c[2]^3+3024*b[7]*c[1]^5*c[4]+b[10]*c[1]^9)/(b[4]^2*c[1]^2)+(1/120*a[6]*(6^(1/3)*(I*b[4]^2)^(1/3)*(2*6^(2/3)*(I*b[4]^2)^(2/3)*(-1/30*6^(1/3)*(I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]^2+1/36*6^(2/3)*(I*b[4]^2)^(2/3)*b[5]^2*c[1]^4/b[4]^4)/b[4]+1/6*I*b[5]^2*c[1]^4/b[4]^3-1/10*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])*6^(1/3)*(I*b[4]^2)^(4/3)/(c[1]*b[4]^5))+1/2*a[3]*(1/15120*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])*b[5]/b[4]^2+1/10800*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])/(c[1]^3*b[4]^2)-1/10080*(6*I*b[4]^2)^(1/3)*(6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+56*b[8]*c[1]^6*c[2]+20160*b[4]*c[2]*c[3]^2+40320*b[4]*c[3]*c[4]*c[1]+40320*b[4]*c[5]*c[1]*c[2]+20160*b[4]*c[4]*c[2]^2+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+6720*b[5]*c[1]^3*c[5]+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[4]^2*c[1]^2))-1/181440*a[2]*(90720*b[6]*c[1]^2*c[2]^2*c[3]+60480*b[6]*c[4]*c[1]^3*c[2]+30240*b[6]*c[1]^3*c[3]^2+15120*b[6]*c[5]*c[1]^4+15120*b[6]*c[1]*c[2]^4+60480*b[4]*c[3]^3+362880*b[4]*c[3]*c[5]*c[1]+362880*b[4]*c[3]*c[4]*c[2]+181440*b[4]*c[1]*c[4]^2+362880*b[4]*c[6]*c[1]*c[2]+181440*b[4]*c[5]*c[2]^2+181440*b[5]*c[1]*c[2]*c[3]^2+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+60480*b[5]*c[2]^3*c[3]+181440*b[5]*c[4]*c[1]^2*c[3]+60480*b[5]*c[1]^3*c[6]+1512*b[8]*c[2]^2*c[1]^5+504*b[8]*c[3]*c[1]^6+72*b[9]*c[1]^7*c[2]+15120*b[7]*c[1]^4*c[2]*c[3]+10080*b[7]*c[1]^3*c[2]^3+3024*b[7]*c[1]^5*c[4]+b[10]*c[1]^9)/(b[4]*c[1]^2)-1/140*a[8]*6^(1/3)*(I*b[4]^2)^(1/3)/b[4]^3+1/24*a[5]*(-1/3*(6*I*b[4]^2)^(1/3)*b[5]*c[1]^2*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/b[4]^2+2*(6*I*b[4]^2)^(2/3)*(1/360*b[5]*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/b[4]^2-1/180*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2))/b[4]^2)-1/240*I*a[7]*6^(2/3)*(I*b[4]^2)^(2/3)*b[5]*c[1]^2/b[4]^4+1/6*a[4]*(-1/60*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])*(-1/30*(6*I*b[4]^2)^(1/3)*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/(b[4]^2*c[1])+1/144*b[5]^2*c[1]^4/b[4]^2)/(c[1]*b[4])-1/12*b[5]*c[1]^2*(1/360*b[5]*c[1]*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])/b[4]^2-1/180*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2))/b[4]+(6*I*b[4]^2)^(1/3)*(1/3600*(60*b[4]*c[2]^2+b[6]*c[1]^4+20*b[5]*c[1]^2*c[2])^2/(c[1]^2*b[4]^2)-1/1260*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])*(6*I*b[4]^2)^(1/3)/(b[4]^2*c[1]^2)+1/2160*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*b[5]/b[4]^2)/b[4]-1/2520*(210*b[6]*c[3]*c[1]^4+420*b[6]*c[2]^2*c[1]^3+2520*b[5]*c[1]^2*c[2]*c[3]+840*b[5]*c[1]*c[2]^3+840*b[5]*c[1]^3*c[4]+2520*b[4]*c[1]*c[3]^2+2520*b[4]*c[3]*c[2]^2+5040*b[4]*c[4]*c[1]*c[2]+b[8]*c[1]^7+42*b[7]*c[1]^5*c[2])*(6*I*b[4]^2)^(2/3)/(b[4]^3*c[1]^2)+1/2160*(720*b[4]*c[3]*c[1]*c[2]+120*b[4]*c[2]^3+120*b[5]*c[1]^3*c[3]+180*b[5]*c[1]^2*c[2]^2+b[7]*c[1]^6+30*b[6]*c[1]^4*c[2])*(6*I*b[4]^2)^(1/3)*b[5]/b[4]^3))*(6*I*b[4]^2)^(1/3)/b[4])*GAMMA(2/3)

% r = 3
(24*I*b[5]^3)^(1/4)/b[5]
-1/20*b[6]*c[1]^2/b[5]
-1/120*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])
-1/840*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(c[1]^2*b[5])
-1/6720*(56*b[8]*c[1]^6*c[2]+6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[5]*c[1]^3)
-1/60480*(72*b[9]*c[1]^7*c[2]+1512*b[8]*c[2]^2*c[1]^5+504*b[8]*c[3]*c[1]^6+90720*b[6]*c[1]^2*c[2]^2*c[3]+60480*b[6]*c[4]*c[1]^3*c[2]+15120*b[6]*c[5]*c[1]^4+30240*b[6]*c[1]^3*c[3]^2+15120*b[6]*c[1]*c[2]^4+15120*b[7]*c[1]^4*c[2]*c[3]+10080*b[7]*c[1]^3*c[2]^3+3024*b[7]*c[1]^5*c[4]+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+181440*b[5]*c[1]*c[2]*c[3]^2+60480*b[5]*c[2]^3*c[3]+181440*b[5]*c[1]^2*c[4]*c[3]+b[10]*c[1]^9)/(b[5]*c[1]^3)
-1/604800*(25200*b[8]*c[1]^4*c[2]^3+302400*b[7]*c[1]^3*c[3]*c[2]^2+3628800*b[5]*c[2]*c[3]*c[1]*c[4]+5040*b[8]*c[4]*c[1]^6+30240*b[7]*c[1]^5*c[5]+75600*b[7]*c[1]^4*c[3]^2+2520*b[9]*c[1]^6*c[2]^2+720*b[9]*c[1]^7*c[3]+75600*b[7]*c[1]^2*c[2]^4+30240*b[8]*c[3]*c[1]^5*c[2]+151200*b[7]*c[1]^4*c[4]*c[2]+604800*b[5]*c[2]^3*c[4]+604800*b[5]*c[1]*c[3]^3+907200*b[5]*c[2]^2*c[3]^2+907200*b[5]*c[1]^2*c[4]^2+30240*b[6]*c[2]^5+1814400*b[5]*c[1]^2*c[2]*c[6]+1814400*b[5]*c[2]^2*c[1]*c[5]+1814400*b[5]*c[1]^2*c[3]*c[5]+604800*b[6]*c[5]*c[1]^3*c[2]+907200*b[6]*c[1]^2*c[2]^2*c[4]+604800*b[6]*c[1]*c[2]^3*c[3]+604800*b[6]*c[3]*c[1]^3*c[4]+907200*b[6]*c[2]*c[1]^2*c[3]^2+90*b[10]*c[1]^8*c[2]+b[11]*c[1]^10+151200*b[6]*c[6]*c[1]^4)/(b[5]*c[1]^3)

-1/4*a[1]*(24*I*b[5]^3)^(1/4)*Pi*2^(1/2)/(b[5]*GAMMA(3/4))
-1/4*(-1/10*a[1]*b[6]*c[1]^2/b[5]+a[2]*(24*I*b[5]^3)^(1/2)/b[5]^2)*Pi^(1/2)
-1/4*(-1/40*a[1]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])-1/10*a[2]*(24*I*b[5]^3)^(1/4)*b[6]*c[1]^2/b[5]^2+(-1/20*a[2]*b[6]*c[1]^2/b[5]+1/2*a[3]*(24*I*b[5]^3)^(1/2)/b[5]^2)*(24*I*b[5]^3)^(1/4)/b[5])*GAMMA(3/4)
1/160*a[2]*(24*I*b[5]^3)^(1/4)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(b[5]^2*c[1])+1/840*a[1]*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(c[1]^2*b[5])-1/4*(-1/120*a[2]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])+1/6*a[4]*(24*I*b[5]^3)^(3/4)/b[5]^3-1/20*a[3]*(24*I*b[5]^3)^(1/4)*b[6]*c[1]^2/b[5]^2)*(24*I*b[5]^3)^(1/4)/b[5]+1/40*(-1/20*a[2]*b[6]*c[1]^2/b[5]+1/2*a[3]*(24*I*b[5]^3)^(1/2)/b[5]^2)*b[6]*c[1]^2/b[5]
-1/16*(-1/1344*a[1]*(56*b[8]*c[1]^6*c[2]+6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[5]*c[1]^3)-1/210*a[2]*(24*I*b[5]^3)^(1/4)*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(b[5]^2*c[1]^2)-1/40*(-1/20*a[2]*b[6]*c[1]^2/b[5]+1/2*a[3]*(24*I*b[5]^3)^(1/2)/b[5]^2)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])-1/10*(-1/120*a[2]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])+1/6*a[4]*(24*I*b[5]^3)^(3/4)/b[5]^3-1/20*a[3]*(24*I*b[5]^3)^(1/4)*b[6]*c[1]^2/b[5]^2)*b[6]*c[1]^2/b[5]+(-1/40*a[4]*(24*I*b[5]^3)^(1/2)*b[6]*c[1]^2/b[5]^3-1/840*a[2]*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(c[1]^2*b[5])+1/2*a[3]*(-1/60*(24*I*b[5]^3)^(1/4)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(b[5]^2*c[1])+1/400*b[6]^2*c[1]^4/b[5]^2)+I*a[5]/b[5])*(24*I*b[5]^3)^(1/4)/b[5])*Pi*2^(1/2)/GAMMA(3/4)
-1/8*(-1/10080*a[1]*(72*b[9]*c[1]^7*c[2]+1512*b[8]*c[2]^2*c[1]^5+504*b[8]*c[3]*c[1]^6+90720*b[6]*c[1]^2*c[2]^2*c[3]+60480*b[6]*c[4]*c[1]^3*c[2]+15120*b[6]*c[5]*c[1]^4+30240*b[6]*c[1]^3*c[3]^2+15120*b[6]*c[1]*c[2]^4+15120*b[7]*c[1]^4*c[2]*c[3]+10080*b[7]*c[1]^3*c[2]^3+3024*b[7]*c[1]^5*c[4]+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+181440*b[5]*c[1]*c[2]*c[3]^2+60480*b[5]*c[2]^3*c[3]+181440*b[5]*c[1]^2*c[4]*c[3]+b[10]*c[1]^9)/(b[5]*c[1]^3)-1/1344*a[2]*(24*I*b[5]^3)^(1/4)*(56*b[8]*c[1]^6*c[2]+6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[5]^2*c[1]^3)-1/210*(-1/20*a[2]*b[6]*c[1]^2/b[5]+1/2*a[3]*(24*I*b[5]^3)^(1/2)/b[5]^2)*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(c[1]^2*b[5])-1/40*(-1/120*a[2]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])+1/6*a[4]*(24*I*b[5]^3)^(3/4)/b[5]^3-1/20*a[3]*(24*I*b[5]^3)^(1/4)*b[6]*c[1]^2/b[5]^2)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])-1/10*(-1/40*a[4]*(24*I*b[5]^3)^(1/2)*b[6]*c[1]^2/b[5]^3-1/840*a[2]*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(c[1]^2*b[5])+1/2*a[3]*(-1/60*(24*I*b[5]^3)^(1/4)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(b[5]^2*c[1])+1/400*b[6]^2*c[1]^4/b[5]^2)+I*a[5]/b[5])*b[6]*c[1]^2/b[5]+(1/6*a[4]*((24*I*b[5]^3)^(1/4)*(-1/60*(24*I*b[5]^3)^(1/4)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(b[5]^2*c[1])+1/400*b[6]^2*c[1]^4/b[5]^2)/b[5]-1/120*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])*(24*I*b[5]^3)^(1/2)/(c[1]*b[5]^3)+1/200*b[6]^2*c[1]^4*(24*I*b[5]^3)^(1/4)/b[5]^3)+1/2*a[3]*(1/1200*b[6]*c[1]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/b[5]^2-1/420*(24*I*b[5]^3)^(1/4)*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(b[5]^2*c[1]^2))-1/120*a[5]*(24*I*b[5]^3)^(3/4)*b[6]*c[1]^2/b[5]^4-1/6720*a[2]*(56*b[8]*c[1]^6*c[2]+6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[5]*c[1]^3)+1/5*I*a[6]*2^(1/2)*6^(1/4)*(I*b[5]^3)^(1/4)/b[5]^2)*(24*I*b[5]^3)^(1/4)/b[5])*Pi^(1/2)
-3/16*(-1/86400*a[1]*(25200*b[8]*c[1]^4*c[2]^3+302400*b[7]*c[1]^3*c[3]*c[2]^2+3628800*b[5]*c[2]*c[3]*c[1]*c[4]+5040*b[8]*c[4]*c[1]^6+30240*b[7]*c[1]^5*c[5]+75600*b[7]*c[1]^4*c[3]^2+2520*b[9]*c[1]^6*c[2]^2+720*b[9]*c[1]^7*c[3]+75600*b[7]*c[1]^2*c[2]^4+30240*b[8]*c[3]*c[1]^5*c[2]+151200*b[7]*c[1]^4*c[4]*c[2]+604800*b[5]*c[2]^3*c[4]+604800*b[5]*c[1]*c[3]^3+907200*b[5]*c[2]^2*c[3]^2+907200*b[5]*c[1]^2*c[4]^2+30240*b[6]*c[2]^5+1814400*b[5]*c[1]^2*c[2]*c[6]+1814400*b[5]*c[2]^2*c[1]*c[5]+1814400*b[5]*c[1]^2*c[3]*c[5]+604800*b[6]*c[5]*c[1]^3*c[2]+907200*b[6]*c[1]^2*c[2]^2*c[4]+604800*b[6]*c[1]*c[2]^3*c[3]+604800*b[6]*c[3]*c[1]^3*c[4]+907200*b[6]*c[2]*c[1]^2*c[3]^2+90*b[10]*c[1]^8*c[2]+b[11]*c[1]^10+151200*b[6]*c[6]*c[1]^4)/(b[5]*c[1]^3)-1/10080*a[2]*(24*I*b[5]^3)^(1/4)*(72*b[9]*c[1]^7*c[2]+1512*b[8]*c[2]^2*c[1]^5+504*b[8]*c[3]*c[1]^6+90720*b[6]*c[1]^2*c[2]^2*c[3]+60480*b[6]*c[4]*c[1]^3*c[2]+15120*b[6]*c[5]*c[1]^4+30240*b[6]*c[1]^3*c[3]^2+15120*b[6]*c[1]*c[2]^4+15120*b[7]*c[1]^4*c[2]*c[3]+10080*b[7]*c[1]^3*c[2]^3+3024*b[7]*c[1]^5*c[4]+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+181440*b[5]*c[1]*c[2]*c[3]^2+60480*b[5]*c[2]^3*c[3]+181440*b[5]*c[1]^2*c[4]*c[3]+b[10]*c[1]^9)/(b[5]^2*c[1]^3)-1/1344*(-1/20*a[2]*b[6]*c[1]^2/b[5]+1/2*a[3]*(24*I*b[5]^3)^(1/2)/b[5]^2)*(56*b[8]*c[1]^6*c[2]+6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[5]*c[1]^3)-1/210*(-1/120*a[2]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])+1/6*a[4]*(24*I*b[5]^3)^(3/4)/b[5]^3-1/20*a[3]*(24*I*b[5]^3)^(1/4)*b[6]*c[1]^2/b[5]^2)*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(c[1]^2*b[5])-1/40*(-1/40*a[4]*(24*I*b[5]^3)^(1/2)*b[6]*c[1]^2/b[5]^3-1/840*a[2]*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(c[1]^2*b[5])+1/2*a[3]*(-1/60*(24*I*b[5]^3)^(1/4)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(b[5]^2*c[1])+1/400*b[6]^2*c[1]^4/b[5]^2)+I*a[5]/b[5])*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(c[1]*b[5])-1/10*(1/6*a[4]*((24*I*b[5]^3)^(1/4)*(-1/60*(24*I*b[5]^3)^(1/4)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(b[5]^2*c[1])+1/400*b[6]^2*c[1]^4/b[5]^2)/b[5]-1/120*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])*(24*I*b[5]^3)^(1/2)/(c[1]*b[5]^3)+1/200*b[6]^2*c[1]^4*(24*I*b[5]^3)^(1/4)/b[5]^3)+1/2*a[3]*(1/1200*b[6]*c[1]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/b[5]^2-1/420*(24*I*b[5]^3)^(1/4)*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(b[5]^2*c[1]^2))-1/120*a[5]*(24*I*b[5]^3)^(3/4)*b[6]*c[1]^2/b[5]^4-1/6720*a[2]*(56*b[8]*c[1]^6*c[2]+6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[5]*c[1]^3)+1/5*I*a[6]*2^(1/2)*6^(1/4)*(I*b[5]^3)^(1/4)/b[5]^2)*b[6]*c[1]^2/b[5]+(1/2*a[3]*(-1/3360*(24*I*b[5]^3)^(1/4)*(56*b[8]*c[1]^6*c[2]+6720*b[6]*c[3]*c[1]^3*c[2]+3360*b[6]*c[1]^2*c[2]^3+1680*b[6]*c[4]*c[1]^4+20160*b[5]*c[1]*c[2]^2*c[3]+20160*b[5]*c[1]^2*c[2]*c[4]+10080*b[5]*c[1]^2*c[3]^2+1680*b[5]*c[2]^4+b[9]*c[1]^8+840*b[7]*c[1]^4*c[2]^2+336*b[7]*c[1]^5*c[3])/(b[5]^2*c[1]^3)+1/8400*b[6]*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/b[5]^2+1/14400*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])^2/(c[1]^2*b[5]^2))+1/6*a[4]*((24*I*b[5]^3)^(1/4)*(1/1200*b[6]*c[1]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/b[5]^2-1/420*(24*I*b[5]^3)^(1/4)*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)/(b[5]^2*c[1]^2))/b[5]-1/20*b[6]*c[1]^2*(-1/60*(24*I*b[5]^3)^(1/4)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(b[5]^2*c[1])+1/400*b[6]^2*c[1]^4/b[5]^2)/b[5]-1/840*(210*b[6]*c[3]*c[1]^3+420*b[6]*c[2]^2*c[1]^2+2520*b[5]*c[1]*c[2]*c[3]+840*b[5]*c[2]^3+42*b[7]*c[1]^4*c[2]+b[8]*c[1]^6)*(24*I*b[5]^3)^(1/2)/(c[1]^2*b[5]^3)+1/1200*c[1]*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])*(24*I*b[5]^3)^(1/4)*b[6]/b[5]^3)+1/24*a[5]*(2*(24*I*b[5]^3)^(1/2)*(-1/60*(24*I*b[5]^3)^(1/4)*(180*b[5]*c[2]^2+b[7]*c[1]^4+30*b[6]*c[1]^2*c[2])/(b[5]^2*c[1])+1/400*b[6]^2*c[1]^4/b[5]^2)/b[5]^2+1/100*(24*I*b[5]^3)^(1/2)*b[6]^2*c[1]^4/b[5]^4)+1/15*a[7]*6^(1/2)*(I*b[5]^3)^(3/2)/b[5]^6-1/60480*a[2]*(72*b[9]*c[1]^7*c[2]+1512*b[8]*c[2]^2*c[1]^5+504*b[8]*c[3]*c[1]^6+90720*b[6]*c[1]^2*c[2]^2*c[3]+60480*b[6]*c[4]*c[1]^3*c[2]+15120*b[6]*c[5]*c[1]^4+30240*b[6]*c[1]^3*c[3]^2+15120*b[6]*c[1]*c[2]^4+15120*b[7]*c[1]^4*c[2]*c[3]+10080*b[7]*c[1]^3*c[2]^3+3024*b[7]*c[1]^5*c[4]+181440*b[5]*c[1]^2*c[2]*c[5]+181440*b[5]*c[1]*c[2]^2*c[4]+181440*b[5]*c[1]*c[2]*c[3]^2+60480*b[5]*c[2]^3*c[3]+181440*b[5]*c[1]^2*c[4]*c[3]+b[10]*c[1]^9)/(b[5]*c[1]^3)-1/20*I*a[6]*b[6]*c[1]^2/b[5]^2)*(24*I*b[5]^3)^(1/4)/b[5])*GAMMA(3/4)

% r = 4
(120*I*b[6]^4)^(1/5)/b[6]
-1/30*b[7]*c[1]^2/b[6]
-1/210*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/(c[1]*b[6])
-1/1680*(56*b[8]*c[1]^4*c[2]+6720*b[6]*c[3]*c[1]*c[2]+3360*b[6]*c[2]^3+b[9]*c[1]^6+840*b[7]*c[1]^2*c[2]^2+336*b[7]*c[1]^3*c[3])/(c[1]^2*b[6])
-1/15120*(60480*b[6]*c[4]*c[1]^2*c[2]+90720*b[6]*c[1]*c[2]^2*c[3]+30240*b[6]*c[1]^2*c[3]^2+15120*b[6]*c[2]^4+b[10]*c[1]^8+72*b[9]*c[1]^6*c[2]+1512*b[8]*c[2]^2*c[1]^4+504*b[8]*c[3]*c[1]^5+10080*b[7]*c[1]^2*c[2]^3+15120*b[7]*c[1]^3*c[2]*c[3]+3024*b[7]*c[1]^4*c[4])/(c[1]^3*b[6])
-1/151200*(b[11]*c[1]^10+302400*b[7]*c[1]^3*c[3]*c[2]^2+75600*b[7]*c[1]^4*c[3]^2+151200*b[7]*c[1]^4*c[4]*c[2]+30240*b[7]*c[1]^5*c[5]+75600*b[7]*c[1]^2*c[2]^4+25200*b[8]*c[1]^4*c[2]^3+30240*b[8]*c[3]*c[1]^5*c[2]+5040*b[8]*c[4]*c[1]^6+90*b[10]*c[1]^8*c[2]+2520*b[9]*c[1]^6*c[2]^2+720*b[9]*c[1]^7*c[3]+907200*b[6]*c[4]*c[1]^2*c[2]^2+604800*b[6]*c[4]*c[1]^3*c[3]+604800*b[6]*c[1]*c[2]^3*c[3]+907200*b[6]*c[2]*c[1]^2*c[3]^2+604800*b[6]*c[5]*c[1]^3*c[2]+30240*b[6]*c[2]^5)/(b[6]*c[1]^4)

-1/5*a[1]*(120*I*b[6]^4)^(1/5)*Pi*csc(1/5*Pi)/(b[6]*GAMMA(4/5))
-1/5*(-1/15*a[1]*b[7]*c[1]^2/b[6]+a[2]*(120*I*b[6]^4)^(2/5)/b[6]^2)*Pi*csc(2/5*Pi)/GAMMA(3/5)
-1/5*(-1/15*a[2]*(120*I*b[6]^4)^(1/5)*b[7]*c[1]^2/b[6]^2+(-1/30*a[2]*b[7]*c[1]^2/b[6]+1/2*a[3]*(120*I*b[6]^4)^(2/5)/b[6]^2)*(120*I*b[6]^4)^(1/5)/b[6]-1/70*a[1]*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/(c[1]*b[6]))*GAMMA(3/5)
-1/5*((1/6*a[4]*(120*I*b[6]^4)^(3/5)/b[6]^3-1/210*a[2]*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/(c[1]*b[6])-1/30*a[3]*(120*I*b[6]^4)^(1/5)*b[7]*c[1]^2/b[6]^2)*(120*I*b[6]^4)^(1/5)/b[6]-1/420*a[1]*(56*b[8]*c[1]^4*c[2]+6720*b[6]*c[3]*c[1]*c[2]+3360*b[6]*c[2]^3+b[9]*c[1]^6+840*b[7]*c[1]^2*c[2]^2+336*b[7]*c[1]^3*c[3])/(c[1]^2*b[6])-1/70*a[2]*(120*I*b[6]^4)^(1/5)*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/(b[6]^2*c[1])-1/15*(-1/30*a[2]*b[7]*c[1]^2/b[6]+1/2*a[3]*(120*I*b[6]^4)^(2/5)/b[6]^2)*b[7]*c[1]^2/b[6])*GAMMA(4/5)
1/350*(-1/30*a[2]*b[7]*c[1]^2/b[6]+1/2*a[3]*(120*I*b[6]^4)^(2/5)/b[6]^2)*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/(c[1]*b[6])-1/5*(-1/60*a[4]*(120*I*b[6]^4)^(2/5)*b[7]*c[1]^2/b[6]^3+1/2*a[3]*(1/900*b[7]^2*c[1]^4/b[6]^2-1/105*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)*(120*I*b[6]^4)^(1/5)/(c[1]*b[6]^2))+1/24*a[5]*(120*I*b[6]^4)^(4/5)/b[6]^4-1/1680*a[2]*(56*b[8]*c[1]^4*c[2]+6720*b[6]*c[3]*c[1]*c[2]+3360*b[6]*c[2]^3+b[9]*c[1]^6+840*b[7]*c[1]^2*c[2]^2+336*b[7]*c[1]^3*c[3])/(c[1]^2*b[6]))*(120*I*b[6]^4)^(1/5)/b[6]+1/15120*a[1]*(60480*b[6]*c[4]*c[1]^2*c[2]+90720*b[6]*c[1]*c[2]^2*c[3]+30240*b[6]*c[1]^2*c[3]^2+15120*b[6]*c[2]^4+b[10]*c[1]^8+72*b[9]*c[1]^6*c[2]+1512*b[8]*c[2]^2*c[1]^4+504*b[8]*c[3]*c[1]^5+10080*b[7]*c[1]^2*c[2]^3+15120*b[7]*c[1]^3*c[2]*c[3]+3024*b[7]*c[1]^4*c[4])/(c[1]^3*b[6])+1/2100*a[2]*(120*I*b[6]^4)^(1/5)*(56*b[8]*c[1]^4*c[2]+6720*b[6]*c[3]*c[1]*c[2]+3360*b[6]*c[2]^3+b[9]*c[1]^6+840*b[7]*c[1]^2*c[2]^2+336*b[7]*c[1]^3*c[3])/(b[6]^2*c[1]^2)+1/75*(1/6*a[4]*(120*I*b[6]^4)^(3/5)/b[6]^3-1/210*a[2]*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/(c[1]*b[6])-1/30*a[3]*(120*I*b[6]^4)^(1/5)*b[7]*c[1]^2/b[6]^2)*b[7]*c[1]^2/b[6]
-1/25*(-1/3024*a[2]*(120*I*b[6]^4)^(1/5)*(60480*b[6]*c[4]*c[1]^2*c[2]+90720*b[6]*c[1]*c[2]^2*c[3]+30240*b[6]*c[1]^2*c[3]^2+15120*b[6]*c[2]^4+b[10]*c[1]^8+72*b[9]*c[1]^6*c[2]+1512*b[8]*c[2]^2*c[1]^4+504*b[8]*c[3]*c[1]^5+10080*b[7]*c[1]^2*c[2]^3+15120*b[7]*c[1]^3*c[2]*c[3]+3024*b[7]*c[1]^4*c[4])/(b[6]^2*c[1]^3)-1/70*(1/6*a[4]*(120*I*b[6]^4)^(3/5)/b[6]^3-1/210*a[2]*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/(c[1]*b[6])-1/30*a[3]*(120*I*b[6]^4)^(1/5)*b[7]*c[1]^2/b[6]^2)*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/(c[1]*b[6])+(1/6*a[4]*((120*I*b[6]^4)^(1/5)*(1/900*b[7]^2*c[1]^4/b[6]^2-1/105*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)*(120*I*b[6]^4)^(1/5)/(c[1]*b[6]^2))/b[6]-1/210*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)*(120*I*b[6]^4)^(2/5)/(c[1]*b[6]^3)+1/450*b[7]^2*c[1]^4*(120*I*b[6]^4)^(1/5)/b[6]^3)+1/2*a[3]*(-1/840*(56*b[8]*c[1]^4*c[2]+6720*b[6]*c[3]*c[1]*c[2]+3360*b[6]*c[2]^3+b[9]*c[1]^6+840*b[7]*c[1]^2*c[2]^2+336*b[7]*c[1]^3*c[3])*(120*I*b[6]^4)^(1/5)/(c[1]^2*b[6]^2)+1/3150*b[7]*c[1]*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)/b[6]^2)-1/180*a[5]*(120*I*b[6]^4)^(3/5)*b[7]*c[1]^2/b[6]^4-1/15120*a[2]*(60480*b[6]*c[4]*c[1]^2*c[2]+90720*b[6]*c[1]*c[2]^2*c[3]+30240*b[6]*c[1]^2*c[3]^2+15120*b[6]*c[2]^4+b[10]*c[1]^8+72*b[9]*c[1]^6*c[2]+1512*b[8]*c[2]^2*c[1]^4+504*b[8]*c[3]*c[1]^5+10080*b[7]*c[1]^2*c[2]^3+15120*b[7]*c[1]^3*c[2]*c[3]+3024*b[7]*c[1]^4*c[4])/(c[1]^3*b[6])+I*a[6]/b[6])*(120*I*b[6]^4)^(1/5)/b[6]-1/25200*a[1]*(b[11]*c[1]^10+302400*b[7]*c[1]^3*c[3]*c[2]^2+75600*b[7]*c[1]^4*c[3]^2+151200*b[7]*c[1]^4*c[4]*c[2]+30240*b[7]*c[1]^5*c[5]+75600*b[7]*c[1]^2*c[2]^4+25200*b[8]*c[1]^4*c[2]^3+30240*b[8]*c[3]*c[1]^5*c[2]+5040*b[8]*c[4]*c[1]^6+90*b[10]*c[1]^8*c[2]+2520*b[9]*c[1]^6*c[2]^2+720*b[9]*c[1]^7*c[3]+907200*b[6]*c[4]*c[1]^2*c[2]^2+604800*b[6]*c[4]*c[1]^3*c[3]+604800*b[6]*c[1]*c[2]^3*c[3]+907200*b[6]*c[2]*c[1]^2*c[3]^2+604800*b[6]*c[5]*c[1]^3*c[2]+30240*b[6]*c[2]^5)/(b[6]*c[1]^4)-1/420*(-1/30*a[2]*b[7]*c[1]^2/b[6]+1/2*a[3]*(120*I*b[6]^4)^(2/5)/b[6]^2)*(56*b[8]*c[1]^4*c[2]+6720*b[6]*c[3]*c[1]*c[2]+3360*b[6]*c[2]^3+b[9]*c[1]^6+840*b[7]*c[1]^2*c[2]^2+336*b[7]*c[1]^3*c[3])/(c[1]^2*b[6])-1/15*(-1/60*a[4]*(120*I*b[6]^4)^(2/5)*b[7]*c[1]^2/b[6]^3+1/2*a[3]*(1/900*b[7]^2*c[1]^4/b[6]^2-1/105*(420*b[6]*c[2]^2+42*b[7]*c[1]^2*c[2]+b[8]*c[1]^4)*(120*I*b[6]^4)^(1/5)/(c[1]*b[6]^2))+1/24*a[5]*(120*I*b[6]^4)^(4/5)/b[6]^4-1/1680*a[2]*(56*b[8]*c[1]^4*c[2]+6720*b[6]*c[3]*c[1]*c[2]+3360*b[6]*c[2]^3+b[9]*c[1]^6+840*b[7]*c[1]^2*c[2]^2+336*b[7]*c[1]^3*c[3])/(c[1]^2*b[6]))*b[7]*c[1]^2/b[6])*Pi*csc(1/5*Pi)/GAMMA(4/5)


% r = 5
(720*I*b[7]^5)^(1/6)/b[7]
-1/42*b[8]*c[1]^2/b[7]
-1/336*(56*b[8]*c[1]^2*c[2]+840*b[7]*c[2]^2+b[9]*c[1]^4)/(c[1]*b[7])
-1/3024*(1512*b[8]*c[2]^2*c[1]^2+504*b[8]*c[3]*c[1]^3+72*b[9]*c[1]^4*c[2]+15120*b[7]*c[1]*c[2]*c[3]+10080*b[7]*c[2]^3+b[10]*c[1]^6)/(c[1]^2*b[7])
-1/30240*(b[11]*c[1]^8+30240*b[8]*c[3]*c[1]^3*c[2]+25200*b[8]*c[1]^2*c[2]^3+5040*b[8]*c[4]*c[1]^4+75600*b[7]*c[1]^2*c[3]^2+302400*b[7]*c[1]*c[3]*c[2]^2+151200*b[7]*c[1]^2*c[4]*c[2]+75600*b[7]*c[2]^4+720*b[9]*c[1]^5*c[3]+2520*b[9]*c[1]^4*c[2]^2+90*b[10]*c[1]^6*c[2])/(c[1]^3*b[7])

-1/3*a[1]*(720*I*b[7]^5)^(1/6)*Pi/(b[7]*GAMMA(5/6))
-1/9*(-1/21*a[1]*b[8]*c[1]^2/b[7]+a[2]*(720*I*b[7]^5)^(1/3)/b[7]^2)*Pi*3^(1/2)/GAMMA(2/3)
-1/6*(-1/112*a[1]*(56*b[8]*c[1]^2*c[2]+840*b[7]*c[2]^2+b[9]*c[1]^4)/(c[1]*b[7])-1/21*a[2]*(720*I*b[7]^5)^(1/6)*b[8]*c[1]^2/b[7]^2+(-1/42*a[2]*b[8]*c[1]^2/b[7]+1/2*a[3]*(720*I*b[7]^5)^(1/3)/b[7]^2)*(720*I*b[7]^5)^(1/6)/b[7])*Pi^(1/2)
-1/6*(-1/756*a[1]*(1512*b[8]*c[2]^2*c[1]^2+504*b[8]*c[3]*c[1]^3+72*b[9]*c[1]^4*c[2]+15120*b[7]*c[1]*c[2]*c[3]+10080*b[7]*c[2]^3+b[10]*c[1]^6)/(c[1]^2*b[7])-1/112*a[2]*(720*I*b[7]^5)^(1/6)*(56*b[8]*c[1]^2*c[2]+840*b[7]*c[2]^2+b[9]*c[1]^4)/(b[7]^2*c[1])-1/21*(-1/42*a[2]*b[8]*c[1]^2/b[7]+1/2*a[3]*(720*I*b[7]^5)^(1/3)/b[7]^2)*b[8]*c[1]^2/b[7]+(-1/336*a[2]*(56*b[8]*c[1]^2*c[2]+840*b[7]*c[2]^2+b[9]*c[1]^4)/(c[1]*b[7])-1/42*a[3]*(720*I*b[7]^5)^(1/6)*b[8]*c[1]^2/b[7]^2+1/6*a[4]*(720*I*b[7]^5)^(1/2)/b[7]^3)*(720*I*b[7]^5)^(1/6)/b[7])*GAMMA(2/3)
-1/6*(-1/6048*a[1]*(b[11]*c[1]^8+30240*b[8]*c[3]*c[1]^3*c[2]+25200*b[8]*c[1]^2*c[2]^3+5040*b[8]*c[4]*c[1]^4+75600*b[7]*c[1]^2*c[3]^2+302400*b[7]*c[1]*c[3]*c[2]^2+151200*b[7]*c[1]^2*c[4]*c[2]+75600*b[7]*c[2]^4+720*b[9]*c[1]^5*c[3]+2520*b[9]*c[1]^4*c[2]^2+90*b[10]*c[1]^6*c[2])/(c[1]^3*b[7])-1/756*a[2]*(720*I*b[7]^5)^(1/6)*(1512*b[8]*c[2]^2*c[1]^2+504*b[8]*c[3]*c[1]^3+72*b[9]*c[1]^4*c[2]+15120*b[7]*c[1]*c[2]*c[3]+10080*b[7]*c[2]^3+b[10]*c[1]^6)/(b[7]^2*c[1]^2)-1/112*(-1/42*a[2]*b[8]*c[1]^2/b[7]+1/2*a[3]*(720*I*b[7]^5)^(1/3)/b[7]^2)*(56*b[8]*c[1]^2*c[2]+840*b[7]*c[2]^2+b[9]*c[1]^4)/(c[1]*b[7])-1/21*(-1/336*a[2]*(56*b[8]*c[1]^2*c[2]+840*b[7]*c[2]^2+b[9]*c[1]^4)/(c[1]*b[7])-1/42*a[3]*(720*I*b[7]^5)^(1/6)*b[8]*c[1]^2/b[7]^2+1/6*a[4]*(720*I*b[7]^5)^(1/2)/b[7]^3)*b[8]*c[1]^2/b[7]+(-1/3024*a[2]*(1512*b[8]*c[2]^2*c[1]^2+504*b[8]*c[3]*c[1]^3+72*b[9]*c[1]^4*c[2]+15120*b[7]*c[1]*c[2]*c[3]+10080*b[7]*c[2]^3+b[10]*c[1]^6)/(c[1]^2*b[7])+1/2*a[3]*(-1/168*(720*I*b[7]^5)^(1/6)*(56*b[8]*c[1]^2*c[2]+840*b[7]*c[2]^2+b[9]*c[1]^4)/(b[7]^2*c[1])+1/1764*b[8]^2*c[1]^4/b[7]^2)-1/84*a[4]*(720*I*b[7]^5)^(1/3)*b[8]*c[1]^2/b[7]^3+1/24*a[5]*(720*I*b[7]^5)^(2/3)/b[7]^4)*(720*I*b[7]^5)^(1/6)/b[7])*GAMMA(5/6)

